{
    "ownerNumber": ["6281525848626@s.whatsapp.net"],
    "ownerName": "D E W A R T Z",
    "instagram" : "https://instagram.com/alifdewa",
    "gcwa" : "https://linkbio.co/dewartzbot",
    "botName": "DWRTZZZ Bot",
    "footer": "2023 © api.zeeoneofc.my.id",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./dwrtzzz.jpg",
    "BotKey": "CXMPuJxgJkgYvbA",
    "OpenAIKey": "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",
    "audio_di_bagian_menu": "./menu.mp3",
    "auto_ai_japri": false,
    "auto_ai_grup": false,
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true, 
    "antiViewOnce": true,
    "grupOnly": false,
    "japriOnly": false, 
    "antiDelete": false,
    "autobio": false,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 50,
    "gcount": {
        "prem": 1000,
        "user": 30
    }
}
